#Greenfoot project file
class.Bullet.image=black\ square.png
class.Floor.image=grass.png
class.Gun.image=gun.png
class.Guy.image=green\ guy.png
class.MyWorld.image=desert.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Gun
dependency12.to=Guy
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Guy
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Guy
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Guy
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Guy
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Guy
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Guy
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Guy
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Guy
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gun
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Guy
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=847
editor.fx.0.y=259
height=1056
package.numDependencies=25
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Guy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
