#Greenfoot project file
class.Bullet.image=black\ square.png
class.Floor.image=grass.png
class.Gun.image=gun.png
class.Guy.image=green\ guy.png
dependency1.from=Bullet
dependency1.to=Guy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gun
dependency10.type=UsesDependency
dependency2.from=Bullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Trail
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Guy
dependency5.type=UsesDependency
dependency6.from=Guy
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Guy
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Guy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=927
editor.fx.0.y=191
height=1047
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
