#Greenfoot project file
class.Bullet.image=black\ square.png
class.Floor.image=grass.png
class.Gun.image=gun.png
class.Guy.image=green\ guy.png
dependency1.from=MyWorld
dependency1.to=Guy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gun
dependency3.type=UsesDependency
dependency4.from=Gun
dependency4.to=Guy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Guy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Guy
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Guy
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1023
editor.fx.0.y=311
height=1047
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Guy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
