#Greenfoot project file
class.Bullet.image=black\ square.png
class.Floor.image=grass.png
class.Gun.image=gun.png
class.Guy.image=green\ guy.png
class.MyWorld.image=desert.png
class.SadGuy.image=emoticon\ in\ tears.png
dependency1.from=LoseScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LoseScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Guy
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Gun
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=Guy
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Guy
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=SadGuy
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Guy
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=Guy
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Guy
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Guy
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Guy
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Guy
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency4.from=LoseScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Guy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Gun
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=30
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SadGuy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Guy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
